{
    "name": "unclecheese/silverstripe-kickassets",
    "description": "Provides an alternative file management interface for SilverStripe CMS with drag-and-drop, multi-selection, and several other desktop-like UI conventions.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "assets", "files", "AssetAdmin", "upload"],
	"license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Uncle Cheese",
        "email": "unclecheese@leftandmain.com"
    }
    ],
    "require":
    {
       "php": ">=5.3.0",
        "silverstripe/framework": ">= 3.1.0",
	"silverstripe/cms": ">= 3.1.0",
	"unclecheese/dropzone": "^1.4"
    },
    "extra": {
		"installer-name": "kickassets"
    },
    "replace": {
    	"unclecheese/kickassets": "*",
    	"silverstripe/kickassets": "*"
    }
    
}
